<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Informaci贸n del proyecto -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificador del grupo y nombre del artefacto -->
    <groupId>com.miempresa</groupId> <!-- Cambiar al nombre de tu grupo o paquete -->
    <artifactId>mi-proyecto</artifactId> <!-- Nombre del proyecto o artefacto -->
    <version>1.0-SNAPSHOT</version> <!-- Versi贸n del proyecto -->

    <!-- Propiedades del proyecto -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Versi贸n de Java -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Versi贸n de Java -->
    </properties>

    <!-- Dependencias (si tienes alguna) -->
    <dependencies>
        <!-- Ejemplo de dependencia de JUnit para pruebas -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Repositorios -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
